<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Application instruction | trapdoor-wiki</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="trapdoor-wiki">
    
    <link rel="preload" href="/tr-wiki/assets/css/0.styles.b7f8e3eb.css" as="style"><link rel="preload" href="/tr-wiki/assets/js/app.6679bc9d.js" as="script"><link rel="preload" href="/tr-wiki/assets/js/2.489d84a5.js" as="script"><link rel="preload" href="/tr-wiki/assets/js/3.99deb8ef.js" as="script"><link rel="preload" href="/tr-wiki/assets/js/4.ee5f4845.js" as="script"><link rel="prefetch" href="/tr-wiki/assets/js/10.17facf16.js"><link rel="prefetch" href="/tr-wiki/assets/js/11.c95e1bc1.js"><link rel="prefetch" href="/tr-wiki/assets/js/12.8a919ec4.js"><link rel="prefetch" href="/tr-wiki/assets/js/13.49461528.js"><link rel="prefetch" href="/tr-wiki/assets/js/14.c3af934a.js"><link rel="prefetch" href="/tr-wiki/assets/js/15.0dc14402.js"><link rel="prefetch" href="/tr-wiki/assets/js/16.6503bb04.js"><link rel="prefetch" href="/tr-wiki/assets/js/17.3861ae0c.js"><link rel="prefetch" href="/tr-wiki/assets/js/18.9d1c9845.js"><link rel="prefetch" href="/tr-wiki/assets/js/19.ab6fc33e.js"><link rel="prefetch" href="/tr-wiki/assets/js/20.5aec3455.js"><link rel="prefetch" href="/tr-wiki/assets/js/21.97ea281f.js"><link rel="prefetch" href="/tr-wiki/assets/js/22.259fc496.js"><link rel="prefetch" href="/tr-wiki/assets/js/23.325f4d7f.js"><link rel="prefetch" href="/tr-wiki/assets/js/24.17b9531a.js"><link rel="prefetch" href="/tr-wiki/assets/js/25.aa518a03.js"><link rel="prefetch" href="/tr-wiki/assets/js/26.f02bd791.js"><link rel="prefetch" href="/tr-wiki/assets/js/27.b5026704.js"><link rel="prefetch" href="/tr-wiki/assets/js/5.d53e8321.js"><link rel="prefetch" href="/tr-wiki/assets/js/6.7ab90114.js"><link rel="prefetch" href="/tr-wiki/assets/js/7.631dcade.js"><link rel="prefetch" href="/tr-wiki/assets/js/8.e4ad5137.js"><link rel="prefetch" href="/tr-wiki/assets/js/9.383ea0b7.js">
    <link rel="stylesheet" href="/tr-wiki/assets/css/0.styles.b7f8e3eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tr-wiki/en/" class="home-link router-link-active"><!----> <span class="site-name">trapdoor-wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" placeholder="Search" autocomplete="off" spellcheck="false" value=""> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="search-icon"><path d="M21.7,20.3L18,16.6c1.2-1.5,2-3.5,2-5.6c0-5-4-9-9-9c-5,0-9,4-9,9c0,5,4,9,9,9c2.1,0,4.1-0.7,5.6-2l3.7,3.7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C22.1,21.3,22.1,20.7,21.7,20.3zM4,11c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7c0,1.9-0.8,3.7-2,4.9c0,0,0,0,0,0s0,0,0,0c-1.3,1.3-3,2-4.9,2C7.1,18,4,14.9,4,11z"></path></svg> <span class="search-command-wrapper search-command"><span class="search-command-char">⌘</span> <span class="search-command-char">K</span></span> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-down"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tr-wiki/use.html" class="vp-link nav-link">
  简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/tr-wiki/en/use.html" aria-current="page" class="vp-link nav-link router-link-exact-active router-link-active">
  English
  </a></li></ul></div></div> <!----> <!----></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-down"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tr-wiki/use.html" class="vp-link nav-link">
  简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/tr-wiki/en/use.html" aria-current="page" class="vp-link nav-link router-link-exact-active router-link-active">
  English
  </a></li></ul></div></div> <!----> <!----></nav>  <ul class="sidebar-links"><li><a href="/tr-wiki/en/intro.html" class="sidebar-link">What is this?</a></li><li><a href="/tr-wiki/en/use.html" aria-current="page" class="active sidebar-link">Application instruction</a></li><li><a href="/tr-wiki/en/func.html" class="sidebar-link">Brief introduction</a></li><li><a href="/tr-wiki/en/config.html" class="sidebar-link">Configuration</a></li><li><a href="/tr-wiki/en/dev.html" class="sidebar-link">Develop</a></li><li><a href="/tr-wiki/en/q&amp;a.html" class="sidebar-link">Q&amp;A</a></li></ul> </aside> <main class="page enuse.html"> <div class="theme-default-content vp-doc content__default"><h1 id="application-instruction"><a href="#application-instruction" class="header-anchor">#</a> Application instruction</h1> <h2 id="_0-read-and-agree-the-disclaimer"><a href="#_0-read-and-agree-the-disclaimer" class="header-anchor">#</a> 0. Read and agree the disclaimer</h2> <div class="language- extra-class"><pre class="language-text"><code>Disclaimer

Trapdoor (hereinafter referred to as tr) is a BDS auxiliary software (plug-in) developed by using dll remote injection technology. It provides many functions that are convenient for players and creates convenience for players of electricity generation. In addition, tr itself is totally open source and free, there is no malicious code inside, and in principle, it will not cause any damage to the archive.

However, considering the particularity of this type of software, the developer cannot fully guarantee that tr will not cause any damage to the user's level archive. In the event of an accident, the developer will not and cannot be responsible for the loss caused by tr.

If you continue to use tr plugin, you agree to this statement (or user agreement). If you do not want to take such risks, please stop using tr plugin.

Addendum: Here are some usage suggestions:
- Update the plugin to the new version in time, because the current tr is still a beta version, in theory, the more you update the fewer bugs
- Try to turn off unused functions as much as possible
- It is always a good habit to backup archives in time

2022.1.11
</code></pre></div><h2 id="_1-download-bds"><a href="#_1-download-bds" class="header-anchor">#</a> 1. Download BDS</h2> <p>The plugin is BDS based, so you will need to download BDS for it. Link:<a href="https://www.minecraft.net/en-us/download/server/bedrock" target="_blank" rel="noopener noreferrer">https://www.minecraft.net/en-us/download/server/bedrock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Download the <strong>correct</strong> version of BDS and unzip it into any folder</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Having non-ascii characters for folder names is not recommended</p></div> <h2 id="_2-enable-loop-back"><a href="#_2-enable-loop-back" class="header-anchor">#</a> 2. Enable loop back</h2> <p>In the default setting of UWP application, loop back is disable(this means it can not connection to local server). <strong>You can skip this step if your server is on a cloud server</strong>.Open <code>powershell</code> with administrator privileges, and run the following command (this command comes from Microsoft's official website):</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>CheckNetIsolation<span class="token punctuation">.</span>exe LoopbackExempt <span class="token operator">-</span>a <span class="token operator">-</span>p=S-1-15-2-1958404141-86561845-1752920682-3514627264-368642714-62675701-733520436
</code></pre></div><p>The following prompt appears, indicating that the operation was successful:
<img src="/tr-wiki/assets/img/pw.cca3fbcf.png" alt=""></p> <h2 id="_3-download-trapdoor"><a href="#_3-download-trapdoor" class="header-anchor">#</a> 3. Download Trapdoor</h2> <p>Go to <a href="https://github.com/hhhxiao/TrapDoor/releases" target="_blank" rel="noopener noreferrer">Trapdoor's download page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to download the release. The name of release is formated as <code>trapdoor-{mod version}-{game version}.zip</code>, Among them, <code>mod version</code> indicates the plug-in version, and <code>game version</code> indicates the supported game version. Note that <strong>trapdoor is not backward compatible. The version must be strictly corresponding when using it. The three level version number of the plug-in and BDS must be exactly the same</strong>.
The image below shows the download page:
<img src="/tr-wiki/assets/img/download.b293c632.png" alt=""></p> <p>Then <strong>unzip the release and copy all files to the root directory of BDS</strong> At this time, the path of the relevant configuration files is as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>└───bedrock-server-xxx
  └───plugins
    └───trapdoor
        ├───trapdoor-config.json
        └───langs
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In the newer version (0.10+), trapdoor built the language file into the plugin, and the configuration file will be automatically generated at the first startup, so this step can be skipped and you can injectet it in any path.</p></div> <h2 id="_4-editing-configuration-file"><a href="#_4-editing-configuration-file" class="header-anchor">#</a> 4. Editing configuration file</h2> <p>You can modify the configuration file to turn off some features according to your needs.</p> <h2 id="_5-injecting-dll-to-start-bds"><a href="#_5-injecting-dll-to-start-bds" class="header-anchor">#</a> 5. Injecting dll to start BDS</h2> <p>Use any dll injector(64bits) to inject<code>trapdoor-x.y.z-1.a.b.dll</code>into<code>bedrock_server.exe</code>and start. Link to an open sourced version: <a href="https://github.com/DarthTon/Xenos/releases/tag/2.3.2" target="_blank" rel="noopener noreferrer">https://github.com/DarthTon/Xenos/releases/tag/2.3.2 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>If you are using xenos injecting, follow steps below:
<br> <img src="/tr-wiki/assets/img/howto.6d56fa63.png" alt=""></p> <p>Please check their wiki page if you are using another dll injecting software.</p> <h2 id="_6-install-resource-pack"><a href="#_6-install-resource-pack" class="header-anchor">#</a> 6. Install resource  pack</h2> <p>Install the resource pack from client side <a href="https://github.com/OEOTYAN/TrapDoor-CUI" target="_blank" rel="noopener noreferrer">https://github.com/OEOTYAN/TrapDoor-CUI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (<strong>Not from the server side, it has to be loaded from the client side</strong>)</p> <h2 id="_7-connecting-to-the-server"><a href="#_7-connecting-to-the-server" class="header-anchor">#</a> 7. Connecting to the server</h2> <p>If you are hosting the server locally, the IP address is <code>127.0.0.1</code>,  port is  configured by <code>server.property</code> which is <code>19132</code> defaultly.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><div class="inner"><a href="/tr-wiki/en/intro.html" class="vp-link prev"><span>←</span>
  What is this?
  <span><br> <span class="prev-link">/en/intro.html</span></span></a> <a href="/tr-wiki/en/func.html" class="vp-link next">
  Brief introduction
  <span>
        →
        <br> <span class="next-link">/en/func.html</span></span></a></div></div> </main> <div class="sticker vuepress-toc"><div class="on-this-page">ON THIS PAGE</div> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_0-read-and-agree-the-disclaimer" title="0. Read and agree the disclaimer">0. Read and agree the disclaimer</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-download-bds" title="1. Download BDS">1. Download BDS</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-enable-loop-back" title="2. Enable loop back">2. Enable loop back</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-download-trapdoor" title="3. Download Trapdoor">3. Download Trapdoor</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-editing-configuration-file" title="4. Editing configuration file">4. Editing configuration file</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5-injecting-dll-to-start-bds" title="5. Injecting dll to start BDS">5. Injecting dll to start BDS</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_6-install-resource-pack" title="6. Install resource  pack">6. Install resource  pack</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_7-connecting-to-the-server" title="7. Connecting to the server">7. Connecting to the server</a></div></div></div><div class="global-ui"></div></div>
    <script src="/tr-wiki/assets/js/app.6679bc9d.js" defer></script><script src="/tr-wiki/assets/js/2.489d84a5.js" defer></script><script src="/tr-wiki/assets/js/3.99deb8ef.js" defer></script><script src="/tr-wiki/assets/js/4.ee5f4845.js" defer></script>
  </body>
</html>
