<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Functions | trapdoor-wiki</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="trapdoor-wiki">
    
    <link rel="preload" href="/tr-wiki/assets/css/0.styles.988d3790.css" as="style"><link rel="preload" href="/tr-wiki/assets/js/app.ca14893a.js" as="script"><link rel="preload" href="/tr-wiki/assets/js/2.c4ef1d52.js" as="script"><link rel="preload" href="/tr-wiki/assets/js/3.2a095445.js" as="script"><link rel="preload" href="/tr-wiki/assets/js/19.020cde5e.js" as="script"><link rel="prefetch" href="/tr-wiki/assets/js/10.6f8a6ace.js"><link rel="prefetch" href="/tr-wiki/assets/js/11.114e43f1.js"><link rel="prefetch" href="/tr-wiki/assets/js/12.56e6d024.js"><link rel="prefetch" href="/tr-wiki/assets/js/13.42361b9c.js"><link rel="prefetch" href="/tr-wiki/assets/js/14.e1566c37.js"><link rel="prefetch" href="/tr-wiki/assets/js/15.240d7046.js"><link rel="prefetch" href="/tr-wiki/assets/js/16.b988b4f9.js"><link rel="prefetch" href="/tr-wiki/assets/js/17.fedb275e.js"><link rel="prefetch" href="/tr-wiki/assets/js/18.5625460f.js"><link rel="prefetch" href="/tr-wiki/assets/js/20.fcdf4a87.js"><link rel="prefetch" href="/tr-wiki/assets/js/21.f392e970.js"><link rel="prefetch" href="/tr-wiki/assets/js/22.883a6852.js"><link rel="prefetch" href="/tr-wiki/assets/js/23.2d3db5c2.js"><link rel="prefetch" href="/tr-wiki/assets/js/24.472a7790.js"><link rel="prefetch" href="/tr-wiki/assets/js/25.303aa58b.js"><link rel="prefetch" href="/tr-wiki/assets/js/26.7c6541d6.js"><link rel="prefetch" href="/tr-wiki/assets/js/27.3c829998.js"><link rel="prefetch" href="/tr-wiki/assets/js/4.82930989.js"><link rel="prefetch" href="/tr-wiki/assets/js/5.eeb79322.js"><link rel="prefetch" href="/tr-wiki/assets/js/6.21044c28.js"><link rel="prefetch" href="/tr-wiki/assets/js/7.3448f281.js"><link rel="prefetch" href="/tr-wiki/assets/js/8.6a264005.js"><link rel="prefetch" href="/tr-wiki/assets/js/9.d5d74afd.js">
    <link rel="stylesheet" href="/tr-wiki/assets/css/0.styles.988d3790.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tr-wiki/en/" class="home-link router-link-active"><!----> <span class="site-name">trapdoor-wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" placeholder="Search" autocomplete="off" spellcheck="false" value=""> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="search-icon"><path d="M21.7,20.3L18,16.6c1.2-1.5,2-3.5,2-5.6c0-5-4-9-9-9c-5,0-9,4-9,9c0,5,4,9,9,9c2.1,0,4.1-0.7,5.6-2l3.7,3.7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C22.1,21.3,22.1,20.7,21.7,20.3zM4,11c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7c0,1.9-0.8,3.7-2,4.9c0,0,0,0,0,0s0,0,0,0c-1.3,1.3-3,2-4.9,2C7.1,18,4,14.9,4,11z"></path></svg> <span class="search-command-wrapper search-command"><span class="search-command-char">⌘</span> <span class="search-command-char">K</span></span> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-down"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tr-wiki/func.html" class="vp-link nav-link">
  简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/tr-wiki/en/func.html" aria-current="page" class="vp-link nav-link router-link-exact-active router-link-active">
  English
  </a></li></ul></div></div> <!----> <!----></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-down"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tr-wiki/func.html" class="vp-link nav-link">
  简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/tr-wiki/en/func.html" aria-current="page" class="vp-link nav-link router-link-exact-active router-link-active">
  English
  </a></li></ul></div></div> <!----> <!----></nav>  <ul class="sidebar-links"><li><a href="/tr-wiki/en/intro.html" class="sidebar-link">Introduction</a></li><li><a href="/tr-wiki/en/use.html" class="sidebar-link">Installation</a></li><li><a href="/tr-wiki/en/func.html" aria-current="page" class="active sidebar-link">Functions</a></li><li><a href="/tr-wiki/en/config.html" class="sidebar-link">Customizing</a></li><li><a href="/tr-wiki/en/dev.html" class="sidebar-link">Development</a></li><li><a href="/tr-wiki/en/q&amp;a.html" class="sidebar-link">Q&amp;A</a></li></ul> </aside> <main class="page enfunc.html"> <div class="theme-default-content vp-doc content__default"><h1 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h1> <h2 id="description"><a href="#description" class="header-anchor">#</a> Description</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The following description is same as vanilla commands, skip if you are familiar with it</p></div> <p>In ALL description of command</p> <ul><li><code>&lt;&gt;</code>represents parameter</li> <li><code>&lt;a|b|c&gt;</code>represents choosing one between <code>a,b,c</code></li> <li><code>&lt;name:type&gt;</code>represents parameter to be input, <code>name</code> represents parameter tips, <code>type</code> represents parameter type, identical to vanilla feature</li> <li><code>[name:type]</code> represents optional parameter</li></ul> <h2 id="commands"><a href="#commands" class="header-anchor">#</a> Commands</h2> <h3 id="trapdoor"><a href="#trapdoor" class="header-anchor">#</a> <code>trapdoor</code></h3> <blockquote><p>Adjust the plugin's settings in game</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/trapdoor hudfreq &lt;frequency: int&gt;
/trapdoor pm &lt;low|medium|high&gt;
/trapdoor pvd &lt;maxDistance: int&gt;
</code></pre></div><ul><li><code>/trapdoor hudfreq</code> Adjust the HUD information refresh frequency</li> <li><code>/trapdoor pm</code> Adjust the particles spawn quality, higher its quality, higher the render pressure for client side</li> <li><code>/trapdoor pvd</code> Adjust maximum particle render distance</li></ul> <h3 id="func"><a href="#func" class="header-anchor">#</a> <code>func</code></h3> <blockquote><p>Enables/Disable some functions</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/func blockrotate [onoroff: Boolean]
/func hoppercounter [onoroff: Boolean]
/func hud [onoroff: Boolean]
</code></pre></div><ul><li><code>/func blockrotate</code> Enables/Disable cactus block rotating function</li> <li><code>/func hoppercounter</code> Enables/Disable hopper counter</li> <li><code>/func hud</code> Enables/Disable global HUD display</li></ul> <h3 id="tick"><a href="#tick" class="header-anchor">#</a> <code>tick</code></h3> <blockquote><p>Change world ticking speed</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/tick &lt;acc|slow&gt; &lt;times: int&gt;
/tick &lt;forward|warp&gt; &lt;tickNumber: int&gt;
/tick &lt;reset|query|freeze&gt;
</code></pre></div><ul><li><p><code>/tick &lt;acc|slow&gt; &lt;times: int&gt;</code> is for adjusting game speed to <code>time</code> or<code>1/time</code> of normal game speed</p></li> <li><p><code>/tick &lt;forward|warp&gt; &lt;tickNumber: int&gt;</code> is for jumping to <code>tickNumber</code> gametick forward with a faster speed. <code>forward</code> should be done immediately, duration depends on server CPU strenth, <code>warp</code> is to run game with fastest speed under 20TPS for <code>tickNumber</code>gameticks</p></li> <li><p><code>/tick &lt;reset|query|freeze&gt;</code></p> <ul><li><code>reset</code> resets world to normal speed</li> <li><code>query</code> inquires current world speed and tick remaining for <code>warp</code></li> <li><code>freeze</code> freezes game</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>tick query</code>command is unavailable during game forwarding</p></div> <h3 id="prof"><a href="#prof" class="header-anchor">#</a> <code>prof</code></h3> <blockquote><p>Detect lag source and check the performance of the server</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/prof &lt;normal|entity|chunk|pt&gt; [numberOfTick: int]
</code></pre></div><ul><li><p><code>prof normal</code> Run profile and list duration for loading serveral game contents</p></li> <li><p><code>prof entity</code> Run profile for entity system</p></li> <li><p><code>prof chunk</code> Run profile for chunk updates</p></li> <li><p><code>prof pt</code> Run profile for pending tick (unavailable yet)</p></li></ul> <p><code>numberOfTick</code> Repersents ticks required for sampling prof value, default value would be 100</p> <h3 id="player"><a href="#player" class="header-anchor">#</a> <code>player</code></h3> <blockquote><p>Summon fakeplayer and control their behavior</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/player
/player &lt;name: string&gt; &lt;lookat|moveto&gt; [vec3: x y z]
/player &lt;name: string&gt; &lt;spawn|despawn&gt;
/player &lt;name: string&gt; &lt;stop|cancel&gt;
/player &lt;name: string&gt; attack [repeat] [interval: int] [times: int]
/player &lt;name: string&gt; backpack [slot: int]
/player &lt;name: string&gt; destroy [repeat] [interval: int] [times: int]
/player &lt;name: string&gt; destroyon [blockPos: x y z] [repeat] [interval: int] [times: int]
/player &lt;name: string&gt; interact [repeat] [interval: int] [times: int]
/player &lt;name: string&gt; jump [repeat] [interval: int] [times: int]
/player &lt;name: string&gt; set &lt;itemId: Item&gt;
/player &lt;name: string&gt; use &lt;itemId: Item&gt; [repeat] [interval: int] [times: int]
/player &lt;name: string&gt; useon &lt;itemId: Item&gt; [blockPos: x y z] [repeat] [interval: int] [times: int]
</code></pre></div><p><code>name</code> repersents name of a fakeplayer which is a <strong>must-fill variable</strong></p> <ul><li><code>/player &lt;name: string&gt; &lt;spawn|despawn&gt;</code> Summon and kick fakeplayers (fakeplayers will be kicked after dying)</li> <li><code>/player &lt;name: string&gt; &lt;lookat|moveto&gt; [vec3: x y z]</code> Control coordinates that fakeplayer is looking or standing at</li> <li><code>/player &lt;name: string&gt; set &lt;itemId: Item&gt;</code> Set main-hand item for fakaplayer which enables them to search item in inventory, nothing will be happening if no such item exists</li> <li><code>/player &lt;name: string&gt; backpack [slot: int]</code> Print all item in fakeplayer's inventory, slot variables unavailable yet</li></ul> <p>All of the following commands includeds <code>[repeat] [interval: int] [times: int]</code> variables, which enables fakeplayers to repeat certain action.<code>interval</code> repersents time interval between action with gt as unit(1gt as default),<code>times</code> repersents number of such action will be repeated, <strong>fakeplayers in such status is called &quot;working mode&quot;</strong></p> <ul><li><code>/player &lt;name: string&gt; attack ...</code> Let fakeplayer attack entities, if available, in front of them</li> <li><code>/player &lt;name: string&gt; destroyon [blockPos: x y z] ...</code>Let fakeplayer destroy blocks of certain coordinate</li> <li><code>/player &lt;name: string&gt; destroy ...</code>Let fakeplayer destroy the block which player is pointing to</li> <li><code>/player &lt;name: string&gt; interact ...</code>Let fakeplayer rightclick to interact with block which player is pointing to</li> <li><code>/player &lt;name: string&gt; jump ...</code>Let fakeplayer jump</li> <li><code>/player &lt;name: string&gt; use &lt;itemId: Item&gt; ...</code>Let fakeplayer use item, including bow, trident, food from inventory</li> <li><code>/player &lt;name: string&gt; useon &lt;itemId: Item&gt; [blockPos: x y z] ...</code>Let fakeplayer rightclick block locating at <code>blockPos</code> with certain item</li></ul> <p><code>player</code> also including the following three commands:</p> <ul><li><code>/player stop</code> Stop fakeplayer from its action, including destoying block, eating food, etc.</li> <li><code>player cancal</code> Cancel the repeating action of fakeplayer which <strong>they quit &quot;working mode</strong></li> <li><code>player</code> List all fakeplayer on the server and their position respectively</li></ul> <h3 id="village"><a href="#village" class="header-anchor">#</a> <code>village</code></h3> <blockquote><p>Inquire village information</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/village &lt;spawn|center|bound|poi|head&gt; &lt;onOroff: Boolean&gt;
/village [info]
/village [info] &lt;villageID: int&gt;
/village list
</code></pre></div><ul><li><p><code>village list</code>List all loaded village in the following format:</p> <div class="language- extra-class"><pre class="language-text"><code>- [vid] [center] r:? p:? g:? b:[bounds]  
</code></pre></div><p>Which <code>vid</code> represents the <strong>unique ID that Trapdoor gave to the village, the id will not change unless server is restarted(in a server, the ID is corresponded to the village's UUID</strong>。<code>center</code>represents coordinates of village centre, <code>r</code> represents village radius, <code>p</code> represents the amount of villagers，<code>g</code> represents amount of iron golems, <code>b</code> represents amount of beds, <code>bounds</code> represents village boundary</p></li> <li><p><code>/village &lt;spawn|center|bound|poi|head&gt; &lt;onOroff: Boolean&gt;</code> enables visualizing village information, which:</p> <ul><li><code>spawn</code> represents spawning area of iron golem</li> <li><code>center</code> represents village centre</li> <li><code>bounds</code> represents village boundary</li> <li><code>poi</code> represents POI searching area</li> <li><code>head</code> represents displaying information of villagers above their head with <code>[vid] 1 B M J 4514</code> format, which <code>vid</code> represents the number of village it belongs, <code>1</code> represents the numerical order of villager in its belonging village, <code>B M J</code> represents the linking status of bed, bell, and work station respectively, green for bineded while red is not, the last value represents the TS value of the villager.</li></ul></li> <li><p><code>/village [info] &lt;villageID: int&gt;</code> represents printing of detailed information for the village with the given <code>vid</code>, if ID is not inputed, nearest village's information will be printed instead as followings:</p> <div class="language- extra-class"><pre class="language-text"><code>VID: 1 UUID: 12345678-1234-1234-123456780123
- Center
- Bounds 
- Radius
- Dwellers
POIs:
	Bed 					 |  	Alarm 			| 	Work |
[pos]owner/cap/radius/weight | ...
</code></pre></div><p>the first line is the village ID given by Trapdoor and the actual UUID of the village, the following four lines represents center, area, radius and residents(including villagers, iron golems, cats) respectively. Followed by the POI table which the <code>i</code>th row shows the POI linking status of the <code>i</code>th villager. the POI data, including coordinates, amount of owner, max capacity, POI radius and POI rates, are listed in order under the POI.</p></li></ul> <h3 id="data"><a href="#data" class="header-anchor">#</a> <code>data</code></h3> <blockquote><p>Enables display of blocks, entities and item data</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/data block [blockPos: x y z] [nbt] [path: string]
/data entity [nbt] [path: string]
/data item [nbt] [path: string] 
/data redstone &lt;chunk|conn|signal&gt; [blockPos: x y z]
</code></pre></div><ul><li><code>/data block [blockPos: x y z] ...</code> prints information of the block located at <code>blockPos</code> including block ID, name, if absent, pointed block will be printed</li> <li><code>/data entity ...</code> prints entity information which command user is pointing at</li> <li><code>/data item ...</code> prints item information which is on command user's hand</li> <li><code>/data redstone &lt;chunk|conn|signal&gt; [blockPos: x y z]</code> prints redstone status of which located at <code>blockPos</code> <ul><li><code>signal</code> prints redstone strength of the redstone component located at<code>blockPos</code></li> <li><code>chunk</code> marks every redstone component of the chunk which <code>blockPos</code> locates</li> <li><code>conn</code> marks the redstone component which located at <code>blockPos</code> which green box, source of redstone signal with red box, consumers supplied by yellow boxed component with yellow box</li></ul></li></ul> <p><code>data</code> command also have nbt data supported, which <code>[nbt][path:string]' are available for use: Adding of</code>nbt<code>behind command will print nbt data of the block/item/entity.</code>path<code>provides simple nbt checking function which is made by several</code>key<code>and tags which keys are separated with</code>.`, examples as follow:</p> <ol><li>Print the first slot of the chest under the command user:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>data block ~ -1 ~ nbt &quot;Items.[0].Name&quot;
</code></pre></div><ol start="2"><li>Print the detailed y-coordinate of an entity</li></ol> <div class="language- extra-class"><pre class="language-text"><code>data entitiy nbt &quot;Pos.[1]&quot; 
</code></pre></div><h3 id="spawn"><a href="#spawn" class="header-anchor">#</a> <code>spawn</code></h3> <blockquote><p>Enables counting of entities and analysing of spawning behavior</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/spawn analyze &lt;stop|clear|start|print&gt;
/spawn count &lt;all|chunk|density&gt;
/spawn forcesp &lt;actorType: EntityType&gt; [blockPos: x y z]
/spawn prob [blockPos: x y z]
</code></pre></div><ul><li><code>/spawn analyze ...</code> enables analyze of spawning ability
<ul><li><code>start</code> starts counting of spawning of the <strong>dimension where command user is located</strong> and the <strong>density check of the player when command is sent</strong>.</li> <li><code>stop</code> stops the counting</li> <li><code>print</code> prints the counted value, including surface spawn, cave spawn, speed of spawning, and average density check occupation</li> <li><code>clear</code> clear counted data</li></ul></li> <li><code>/spawn count &lt;all|chunk|density&gt;</code> prints the amount of entites of the dimension, chunk and 9*9 chunk that player is located at respectively</li> <li><code>/spawn prob [blockPos: x y z]</code> prints possibility all mobs spawning at <code>blockPos</code> and their corrisponding spawning type, rates and ability to spawn. If unavailable, pointed block coordinates will be used</li> <li><code>/spawn forcesp &lt;actorType: EntityType&gt; [blockPos: x y z]</code> <strong>forcibly</strong> spawns a mob at <code>blockPos</code>. If unavailable, pointed block coordinates will be used</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Skip <code>prob</code> and <code>forcesp</code> if you do not understand their usage</p></div> <h3 id="hud"><a href="#hud" class="header-anchor">#</a> <code>hud</code></h3> <blockquote><p>Enables display of HUD on screen</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/hud &lt;add|remove&gt; &lt;redstone|village|hoppercounter|mspt|base&gt;
/hud show &lt;onoroff: Boolean&gt;
</code></pre></div><ul><li><code>hud show</code> enables hud for yourself</li> <li><code>hud &lt;add|remove&gt;</code> enables partial information on HUD for yourself
<ul><li><code>redstone</code> displays redstone strength</li> <li><code>base</code> displays basic infomation including gameticks, coordinates, angle of view, pointed block coordinate, brightness and biome</li> <li><code>village</code> displays village information, unavailable yet</li> <li><code>chunk</code> visualizes chunk boarder of the loacated chunk</li> <li><code>mspt</code> displays the mspt and tps of the past second</li> <li><code>hoppercounter</code> display cooresponding hopper counter of specific concrete color</li></ul></li></ul> <p>This function can be enabled by <code>func</code> command</p> <h3 id="hsa"><a href="#hsa" class="header-anchor">#</a> <code>hsa</code></h3> <blockquote><p>Enables visualizing of hard-coded spawning area(HSA)</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/hsa clear
/hsa place &lt;blockName: Block&gt;
/hsa show &lt;onOroff: Boolean&gt;
</code></pre></div><ul><li><code>hsa show</code> enables visualizing of HSA, particals will be used to display the HSA, with different color refering different type of HSA
<ul><li>Witch hut        - Red</li> <li>Fortress         - Green</li> <li>Ocean Monument   - Yellow</li> <li>Pillager Outpost - Blue</li></ul></li> <li><code>hsa place</code> places specific block of all HSA cache, unavailable yet</li> <li><code>hsa clear</code> clears the HSA cache</li></ul> <h3 id="log"><a href="#log" class="header-anchor">#</a> <code>log</code></h3> <blockquote><p>Enables printing of some game information</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/log &lt;mspt|os&gt;
</code></pre></div><ul><li><code>log mspt</code> prints the mspt and tps for the past second</li> <li><code>log os</code> prints the CPU and RAM occupation status</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>More function developing</p></div> <h3 id="tweak"><a href="#tweak" class="header-anchor">#</a> <code>tweak</code></h3> <blockquote><p>Enables functions that change vanilla feature</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/tweak autotool &lt;onoroff: Boolean&gt;
/tweak fcopen &lt;onoroff: Boolean&gt;
/tweak fcplace &lt;level: int&gt;
/tweak nocost &lt;onoroff: Boolean&gt;
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This command changes vanilla feature, think twice before using</p></div> <ul><li><code>tweak fcopen</code> enables forcibly opening containers</li> <li><code>tweak fcplace</code> enables forcibly placing of blocks with level of <code>0,1,2</code> <ul><li>0: vanilla</li> <li>1: ignores entities</li> <li>2: ignores all placing condition</li></ul></li> <li><code>/tweak nocost</code> enables dropper/dispenser to drop/dispense without any cost</li> <li><code>tweak autotool</code> enables automatic searching of suitable tools when destroying blocks</li></ul> <h3 id="counter"><a href="#counter" class="header-anchor">#</a> <code>counter</code></h3> <blockquote><p>inquire the speed of item entering hopper</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/counter print [channel: int]
/counter reset [channel: int]
</code></pre></div><p>After using <code>func hopper true</code>, all hoppers pointing to concrete will have unlimited volume, all items entering the hopper dissapear, but recorded. Using <code>counter</code> command can show these data</p> <ul><li><code>/counter print [channel: int]</code> prints data in <code>channel</code>, right clicking corresponding concrete also works</li> <li><code>/counter reset [channel: int]</code> clears data in <code>channel</code></li></ul> <p>Note: Hopper counter counts from the gametick when <code>func hopper true</code> is used</p> <h3 id="slime"><a href="#slime" class="header-anchor">#</a> <code>slime</code></h3> <blockquote><p>Enables visualizing of slime chunks</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>/slime clear
/slime range &lt;range: int&gt;
/slime show &lt;onoroff: Boolean&gt;
</code></pre></div><ul><li><code>slime show</code> enables the display of slime chunks</li> <li><code>slime range</code> adjusts display range of slime chunks</li> <li><code>slime clear</code> clear slime chunk cache</li></ul> <h2 id="shortcut"><a href="#shortcut" class="header-anchor">#</a> Shortcut</h2> <p><code>Shortcut</code> provides some shortcut for server users to customize functions by editing config.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><div class="inner"><a href="/tr-wiki/en/use.html" class="vp-link prev"><span>←</span>
  Installation
  <span><br> <span class="prev-link">/en/use.html</span></span></a> <a href="/tr-wiki/en/config.html" class="vp-link next">
  Customizing
  <span>
        →
        <br> <span class="next-link">/en/config.html</span></span></a></div></div> </main> <div class="sticker vuepress-toc"><div class="on-this-page">ON THIS PAGE</div> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#description" title="Description">Description</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#commands" title="Commands">Commands</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#trapdoor" title="trapdoor">trapdoor</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#func" title="func">func</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#tick" title="tick">tick</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#prof" title="prof">prof</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#player" title="player">player</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#village" title="village">village</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#data" title="data">data</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#spawn" title="spawn">spawn</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#hud" title="hud">hud</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#hsa" title="hsa">hsa</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#log" title="log">log</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#tweak" title="tweak">tweak</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#counter" title="counter">counter</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#slime" title="slime">slime</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#shortcut" title="Shortcut">Shortcut</a></div></div></div><div class="global-ui"></div></div>
    <script src="/tr-wiki/assets/js/app.ca14893a.js" defer></script><script src="/tr-wiki/assets/js/2.c4ef1d52.js" defer></script><script src="/tr-wiki/assets/js/3.2a095445.js" defer></script><script src="/tr-wiki/assets/js/19.020cde5e.js" defer></script>
  </body>
</html>
