<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置文件 | trapdoor-wiki</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="trapdoor-wiki">
    
    <link rel="preload" href="/tr-wiki/assets/css/0.styles.75f5279f.css" as="style"><link rel="preload" href="/tr-wiki/assets/js/app.ac4e4d71.js" as="script"><link rel="preload" href="/tr-wiki/assets/js/2.489d84a5.js" as="script"><link rel="preload" href="/tr-wiki/assets/js/3.99deb8ef.js" as="script"><link rel="preload" href="/tr-wiki/assets/js/16.edc38c16.js" as="script"><link rel="prefetch" href="/tr-wiki/assets/js/10.17facf16.js"><link rel="prefetch" href="/tr-wiki/assets/js/11.c95e1bc1.js"><link rel="prefetch" href="/tr-wiki/assets/js/12.8a919ec4.js"><link rel="prefetch" href="/tr-wiki/assets/js/13.49461528.js"><link rel="prefetch" href="/tr-wiki/assets/js/14.c3af934a.js"><link rel="prefetch" href="/tr-wiki/assets/js/15.0dc14402.js"><link rel="prefetch" href="/tr-wiki/assets/js/17.b4fdb518.js"><link rel="prefetch" href="/tr-wiki/assets/js/18.fe7b24db.js"><link rel="prefetch" href="/tr-wiki/assets/js/19.78244d52.js"><link rel="prefetch" href="/tr-wiki/assets/js/20.0652bdcb.js"><link rel="prefetch" href="/tr-wiki/assets/js/21.97ea281f.js"><link rel="prefetch" href="/tr-wiki/assets/js/22.5ea7b2eb.js"><link rel="prefetch" href="/tr-wiki/assets/js/23.6ba8460d.js"><link rel="prefetch" href="/tr-wiki/assets/js/24.cf07325d.js"><link rel="prefetch" href="/tr-wiki/assets/js/25.2076090c.js"><link rel="prefetch" href="/tr-wiki/assets/js/26.f22deb89.js"><link rel="prefetch" href="/tr-wiki/assets/js/27.b5026704.js"><link rel="prefetch" href="/tr-wiki/assets/js/4.ee5f4845.js"><link rel="prefetch" href="/tr-wiki/assets/js/5.d53e8321.js"><link rel="prefetch" href="/tr-wiki/assets/js/6.efdc5c5c.js"><link rel="prefetch" href="/tr-wiki/assets/js/7.ced75315.js"><link rel="prefetch" href="/tr-wiki/assets/js/8.e4ad5137.js"><link rel="prefetch" href="/tr-wiki/assets/js/9.383ea0b7.js">
    <link rel="stylesheet" href="/tr-wiki/assets/css/0.styles.75f5279f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tr-wiki/" class="home-link router-link-active"><!----> <span class="site-name">trapdoor-wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" placeholder="Search" autocomplete="off" spellcheck="false" value=""> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="search-icon"><path d="M21.7,20.3L18,16.6c1.2-1.5,2-3.5,2-5.6c0-5-4-9-9-9c-5,0-9,4-9,9c0,5,4,9,9,9c2.1,0,4.1-0.7,5.6-2l3.7,3.7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C22.1,21.3,22.1,20.7,21.7,20.3zM4,11c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7c0,1.9-0.8,3.7-2,4.9c0,0,0,0,0,0s0,0,0,0c-1.3,1.3-3,2-4.9,2C7.1,18,4,14.9,4,11z"></path></svg> <span class="search-command-wrapper search-command"><span class="search-command-char">⌘</span> <span class="search-command-char">K</span></span> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-down"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tr-wiki/config.html" aria-current="page" class="vp-link nav-link router-link-exact-active router-link-active">
  简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/tr-wiki/en/config.html" class="vp-link nav-link">
  English
  </a></li></ul></div></div> <!----> <!----></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-down"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tr-wiki/config.html" aria-current="page" class="vp-link nav-link router-link-exact-active router-link-active">
  简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/tr-wiki/en/config.html" class="vp-link nav-link">
  English
  </a></li></ul></div></div> <!----> <!----></nav>  <ul class="sidebar-links"><li><a href="/tr-wiki/intro.html" class="sidebar-link">/intro.html</a></li><li><a href="/tr-wiki/use.html" class="sidebar-link">安装和使用</a></li><li><a href="/tr-wiki/func.html" class="sidebar-link">功能介绍</a></li><li><a href="/tr-wiki/config.html" aria-current="page" class="active sidebar-link">配置文件</a></li><li><a href="/tr-wiki/dev.html" class="sidebar-link">开发和部署</a></li><li><a href="/tr-wiki/q&amp;a.html" class="sidebar-link">Q&amp;A</a></li></ul> </aside> <main class="page config.html"> <div class="theme-default-content vp-doc content__default"><h1 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h1> <p>插件为玩家提供了比较丰富的配置文件，使得玩家能够自定义所有功能的开关与否以及权限等。下图是配置文件的结构：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;commands&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;/tick&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/village&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/func&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        ...
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lowLevelVanillaCommands&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;stop&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;whitelist&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;server&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;levelName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bedrock level&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ws&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ws://127.0.0.1:54321&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;village&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;bound&quot;</span><span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;spawn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;poiQuery&quot;</span><span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;center&quot;</span><span class="token operator">:</span> <span class="token string">&quot;minecraft:heart_particle&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;functionsEnable&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hopperCounter&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;spawnHelper&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cactusRotate&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;simpleDraw&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;playerStat&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;selfEnable&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;chunkShow&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;distanceMeasure&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;redstoneStick&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>commands</code>子节点下为每个命令提供了两个配置项<code>enable</code>和<code>permissionLevel</code>，其中前者表示是否启用该命令，后者表示使用该命令所需的权限等级，如果你要对所有玩家开放该命令就填<code>0</code>，只对OP权限的玩家开放就填<code>1</code>。</li> <li><code>lowLevelVanillaCommands</code>是一个列表，你可与在里面填入你想在游戏内执行的后台命令，比如填入<code>stop</code>就能在游戏内输入<code>/stop</code>来关闭服务器(仅限OP权限)</li> <li><code>server</code>是一些服务器信息的配置项
<ul><li><code>levelName</code>存档名字，和<code>server.properties</code>中的<code>levelName</code>相同即可</li> <li><code>ws</code>填默认的假人客户端的提供的ws地址，不使用<code>fakeplayer</code>命令可以无视这条</li></ul></li> <li><code>village</code>该选项配置了村庄相关的四种显示效果，前面三种<code>bound</code>，<code>spawn</code>和<code>poiQuery</code>选填<code>red</code>，<code>blue</code>，<code>green</code>，<code>yellow</code>，<code>white</code>这五种中的任何一种，分别对应红蓝绿黄白五种颜色，最后一种标识村庄中心的可以填写任意合法粒子名称，包括材质包自定义的粒子，名称空间不能省去。</li> <li><code>functionsEnable</code>用于标识功能是否默认开启</li> <li><code>selfEnable</code>用于标识<code>self</code>相关的功能是否开启，只有这里开启<strong>且</strong>游戏内玩家开启，该功能才能正常工作。</li> <li><code>dev</code>选项默认不在配置选项中存在，设置为<code>true</code>后插件将进入开发者模式，会打印大量的调试信息，<strong>不建议在服务器中开启</strong>*。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><div class="inner"><a href="/tr-wiki/func.html" class="vp-link prev"><span>←</span>
  功能介绍
  <span><br> <span class="prev-link">/func.html</span></span></a> <a href="/tr-wiki/dev.html" class="vp-link next">
  开发和部署
  <span>
        →
        <br> <span class="next-link">/dev.html</span></span></a></div></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/tr-wiki/assets/js/app.ac4e4d71.js" defer></script><script src="/tr-wiki/assets/js/2.489d84a5.js" defer></script><script src="/tr-wiki/assets/js/3.99deb8ef.js" defer></script><script src="/tr-wiki/assets/js/16.edc38c16.js" defer></script>
  </body>
</html>
