<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Develop | trapdoor-wiki</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="trapdoor-wiki">
    
    <link rel="preload" href="/tr-wiki/assets/css/0.styles.75f5279f.css" as="style"><link rel="preload" href="/tr-wiki/assets/js/app.ac4e4d71.js" as="script"><link rel="preload" href="/tr-wiki/assets/js/2.489d84a5.js" as="script"><link rel="preload" href="/tr-wiki/assets/js/3.99deb8ef.js" as="script"><link rel="preload" href="/tr-wiki/assets/js/19.78244d52.js" as="script"><link rel="prefetch" href="/tr-wiki/assets/js/10.17facf16.js"><link rel="prefetch" href="/tr-wiki/assets/js/11.c95e1bc1.js"><link rel="prefetch" href="/tr-wiki/assets/js/12.8a919ec4.js"><link rel="prefetch" href="/tr-wiki/assets/js/13.49461528.js"><link rel="prefetch" href="/tr-wiki/assets/js/14.c3af934a.js"><link rel="prefetch" href="/tr-wiki/assets/js/15.0dc14402.js"><link rel="prefetch" href="/tr-wiki/assets/js/16.edc38c16.js"><link rel="prefetch" href="/tr-wiki/assets/js/17.b4fdb518.js"><link rel="prefetch" href="/tr-wiki/assets/js/18.fe7b24db.js"><link rel="prefetch" href="/tr-wiki/assets/js/20.0652bdcb.js"><link rel="prefetch" href="/tr-wiki/assets/js/21.97ea281f.js"><link rel="prefetch" href="/tr-wiki/assets/js/22.5ea7b2eb.js"><link rel="prefetch" href="/tr-wiki/assets/js/23.6ba8460d.js"><link rel="prefetch" href="/tr-wiki/assets/js/24.cf07325d.js"><link rel="prefetch" href="/tr-wiki/assets/js/25.2076090c.js"><link rel="prefetch" href="/tr-wiki/assets/js/26.f22deb89.js"><link rel="prefetch" href="/tr-wiki/assets/js/27.b5026704.js"><link rel="prefetch" href="/tr-wiki/assets/js/4.ee5f4845.js"><link rel="prefetch" href="/tr-wiki/assets/js/5.d53e8321.js"><link rel="prefetch" href="/tr-wiki/assets/js/6.efdc5c5c.js"><link rel="prefetch" href="/tr-wiki/assets/js/7.ced75315.js"><link rel="prefetch" href="/tr-wiki/assets/js/8.e4ad5137.js"><link rel="prefetch" href="/tr-wiki/assets/js/9.383ea0b7.js">
    <link rel="stylesheet" href="/tr-wiki/assets/css/0.styles.75f5279f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tr-wiki/en/" class="home-link router-link-active"><!----> <span class="site-name">trapdoor-wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" placeholder="Search" autocomplete="off" spellcheck="false" value=""> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="search-icon"><path d="M21.7,20.3L18,16.6c1.2-1.5,2-3.5,2-5.6c0-5-4-9-9-9c-5,0-9,4-9,9c0,5,4,9,9,9c2.1,0,4.1-0.7,5.6-2l3.7,3.7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C22.1,21.3,22.1,20.7,21.7,20.3zM4,11c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7c0,1.9-0.8,3.7-2,4.9c0,0,0,0,0,0s0,0,0,0c-1.3,1.3-3,2-4.9,2C7.1,18,4,14.9,4,11z"></path></svg> <span class="search-command-wrapper search-command"><span class="search-command-char">⌘</span> <span class="search-command-char">K</span></span> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-down"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tr-wiki/dev.html" class="vp-link nav-link">
  简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/tr-wiki/en/dev.html" aria-current="page" class="vp-link nav-link router-link-exact-active router-link-active">
  English
  </a></li></ul></div></div> <!----> <!----></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-down"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tr-wiki/dev.html" class="vp-link nav-link">
  简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/tr-wiki/en/dev.html" aria-current="page" class="vp-link nav-link router-link-exact-active router-link-active">
  English
  </a></li></ul></div></div> <!----> <!----></nav>  <ul class="sidebar-links"><li><a href="/tr-wiki/en/intro.html" class="sidebar-link">What is this?</a></li><li><a href="/tr-wiki/en/use.html" class="sidebar-link">Application instruction</a></li><li><a href="/tr-wiki/en/func.html" class="sidebar-link">Brief introduction</a></li><li><a href="/tr-wiki/en/config.html" class="sidebar-link">Configuration</a></li><li><a href="/tr-wiki/en/dev.html" aria-current="page" class="active sidebar-link">Develop</a></li><li><a href="/tr-wiki/en/q&amp;a.html" class="sidebar-link">Q&amp;A</a></li></ul> </aside> <main class="page endev.html"> <div class="theme-default-content vp-doc content__default"><h1 id="develop"><a href="#develop" class="header-anchor">#</a> Develop</h1> <h2 id="how-to-complie"><a href="#how-to-complie" class="header-anchor">#</a> How to complie</h2> <h3 id="peparation"><a href="#peparation" class="header-anchor">#</a> Peparation</h3> <p>Please install <code>Microsoft Visual Studio 2019</code> and <code>cmake</code></p> <h3 id="create-a-new-dir"><a href="#create-a-new-dir" class="header-anchor">#</a> create a new dir</h3> <p>Run the following command in the source code root folder(use powershell):</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> build
</code></pre></div><h3 id="configure-cmake"><a href="#configure-cmake" class="header-anchor">#</a> Configure Cmake</h3> <p>run <code>cd build</code> to enter the <code>build</code> dir then run:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>cmake <span class="token punctuation">..</span>  -DCMAKE_BUILD_TYPE<span class="token operator">=</span>Release
</code></pre></div><h3 id="compilation"><a href="#compilation" class="header-anchor">#</a> Compilation</h3> <p>Run the follow command in the <code>build</code> folder</p> <div class="language-shell extra-class"><pre class="language-shell"><code>cmake --build   <span class="token builtin class-name">.</span> --config Release
</code></pre></div><p>after compilation,  <code>trapdoor-mod.dll</code>will  be generated in  <code>Release</code> folder</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Only the <code>Release</code>  version can be used, not the  <code>Debug</code></p></div> <h2 id="develop-2"><a href="#develop-2" class="header-anchor">#</a> Develop</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><strong>Reference only</strong></p></div> <h3 id="structure-of-project-soruce-code"><a href="#structure-of-project-soruce-code" class="header-anchor">#</a> Structure of project soruce code</h3> <p>This is how the project looks:</p> <div class="language- extra-class"><pre class="language-text"><code>├─api  //No actual function, mainly ports for BDS under the index
│  ├─block   //blocks related ports
│  ├─commands  //commands analyse
│  ├─entity   //entities ports
│  ├─exexpermental  
│  ├─graphics  //graphics ports
│  ├─include
│  ├─lib   //hook related
│  ├─math  
│  ├─tools  //tools-related
│  └─world //world-running ports
├─doc
├─img
├─include
├─mod   //the implement of functions
│  ├─config  //trapdoor-config related
│  ├─function 
│  ├─hopper
│  ├─player
│  ├─spawn
│  ├─tick
│  └─village
└─test
</code></pre></div><h3 id="creating-personal-mod-with-trapdoor-s-api"><a href="#creating-personal-mod-with-trapdoor-s-api" class="header-anchor">#</a> Creating personal mod with trapdoor's api</h3> <ol><li>Create a new class to <code>trapdoor::BDSMod</code></li></ol> <div class="language-cpp extra-class"><pre class="language-cpp"><code>    <span class="token keyword">class</span> <span class="token class-name">TrapdoorMod</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> trapdoor<span class="token double-colon punctuation">::</span><span class="token class-name">BDSMod</span></span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>Initialise the mod target from<code>dllmain.cpp</code></li></ol> <div class="language-cpp extra-class"><pre class="language-cpp"><code>trapdoor<span class="token double-colon punctuation">::</span>BDSMod <span class="token operator">*</span><span class="token function">createBDSModInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> mod<span class="token double-colon punctuation">::</span><span class="token function">TrapdoorMod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">mod_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">initConsole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// trapdoor::initLogger(&quot;trapdoor.log&quot;, false, true, true);</span>
    trapdoor<span class="token double-colon punctuation">::</span><span class="token function">initLogger</span><span class="token punctuation">(</span><span class="token string">&quot;trapdoor.log&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">auto</span> <span class="token operator">*</span>mod <span class="token operator">=</span> <span class="token function">createBDSModInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    trapdoor<span class="token double-colon punctuation">::</span><span class="token function">initializeMod</span><span class="token punctuation">(</span>mod<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mod<span class="token double-colon punctuation">::</span><span class="token class-name">TrapdoorMod</span><span class="token double-colon punctuation">::</span><span class="token function">printCopyRightInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>Choose<code>ServerLevel::tick</code> in <code>GameTick.cpp</code>as the target of initializing</li></ol> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">THook</span><span class="token punctuation">(</span>
        <span class="token keyword">void</span><span class="token punctuation">,</span>
        MSSYM_B1QA4tickB1AE11ServerLevelB2AAA7UEAAXXZ<span class="token punctuation">,</span>
        trapdoor<span class="token double-colon punctuation">::</span>Level <span class="token operator">*</span> serverLevel
<span class="token punctuation">)</span> <span class="token punctuation">{</span>


    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>trapdoor<span class="token double-colon punctuation">::</span>bdsMod<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">L_ERROR</span><span class="token punctuation">(</span><span class="token string">&quot;mod is nullptr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>trapdoor<span class="token double-colon punctuation">::</span>bdsMod<span class="token operator">-&gt;</span><span class="token function">getLevel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        trapdoor<span class="token double-colon punctuation">::</span>bdsMod<span class="token operator">-&gt;</span><span class="token function">setLevel</span><span class="token punctuation">(</span>serverLevel<span class="token punctuation">)</span><span class="token punctuation">;</span>
        trapdoor<span class="token double-colon punctuation">::</span>bdsMod<span class="token operator">-&gt;</span><span class="token generic-function"><span class="token function">asInstance</span><span class="token generic class-name"><span class="token operator">&lt;</span>mod<span class="token double-colon punctuation">::</span>TrapdoorMod<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><div class="inner"><a href="/tr-wiki/en/config.html" class="vp-link prev"><span>←</span>
  Configuration
  <span><br> <span class="prev-link">/en/config.html</span></span></a> <a href="/tr-wiki/en/q&amp;a.html" class="vp-link next">
  Q&amp;A
  <span>
        →
        <br> <span class="next-link">/en/q&amp;a.html</span></span></a></div></div> </main> <div class="sticker vuepress-toc"><div class="on-this-page">ON THIS PAGE</div> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#how-to-complie" title="How to complie">How to complie</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#peparation" title="Peparation">Peparation</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#create-a-new-dir" title="create a new dir">create a new dir</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#configure-cmake" title="Configure Cmake">Configure Cmake</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#compilation" title="Compilation">Compilation</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#develop-2" title="Develop">Develop</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#structure-of-project-soruce-code" title="Structure of project soruce code">Structure of project soruce code</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#creating-personal-mod-with-trapdoor-s-api" title="Creating personal mod with trapdoor's api">Creating personal mod with trapdoor's api</a></div></div></div><div class="global-ui"></div></div>
    <script src="/tr-wiki/assets/js/app.ac4e4d71.js" defer></script><script src="/tr-wiki/assets/js/2.489d84a5.js" defer></script><script src="/tr-wiki/assets/js/3.99deb8ef.js" defer></script><script src="/tr-wiki/assets/js/19.78244d52.js" defer></script>
  </body>
</html>
